# TabulaRasa

./: .gitignore  ProjectSummary.md  README.md
TabulaRasa/: .editorconfig  TabulaRasa.sln
TabulaRasa/TabulaRasa.Api/: Program.cs  TabulaRasa.Api.csproj
TabulaRasa/TabulaRasa.Api/Contracts/: SimulationDtos.cs
TabulaRasa/TabulaRasa.Api/Controllers/: SimulationController.cs
TabulaRasa/TabulaRasa.Api/Persistence/: ISimulationPersistenceStore.cs  NullSimulationPersistenceStore.cs  PostgresSimulationPersistenceStore.cs  SimulationDbContext.cs  StorageOptions.cs
TabulaRasa/TabulaRasa.Api/Persistence/Entities/: SimulationCheckpointEntity.cs  SimulationEventEntity.cs  SimulationRunEntity.cs  SimulationScenarioEntity.cs  SimulationTickSummaryEntity.cs
TabulaRasa/TabulaRasa.Api/Persistence/Migrations/: 20260605000100_InitialSimulationPersistence.cs
TabulaRasa/TabulaRasa.Api/Services/: RestartFromDraftResult.cs  SimulationDraftSchemaFactory.cs  SimulationRegistry.cs  SimulationSession.cs  SimulationSessionService.cs  SimulationSnapshotMapper.cs  SimulationStateCheckpointDto.cs
TabulaRasa/TabulaRasa.Runner/: TabulaRasa.Runner.csproj
TabulaRasa/TabulaRasa.Runner/Startup/: Program.cs
TabulaRasa/TabulaRasa.Simulation/: Main.cs  TabulaRasa.Simulation.csproj
TabulaRasa/TabulaRasa.Simulation/Actions/Requests/: ActionRequestFactory.cs
TabulaRasa/TabulaRasa.Simulation/Actions/Resolution/: ActionResolver.cs
TabulaRasa/TabulaRasa.Simulation/Actions/Validation/: ActionRequestValidator.cs  ActionValidationResult.cs
TabulaRasa/TabulaRasa.Simulation/Composition/: MinimalSimulationFactory.cs
TabulaRasa/TabulaRasa.Simulation/Configuration/: SimulationConfig.cs
TabulaRasa/TabulaRasa.Simulation/Engine/: SimulationEngine.cs
TabulaRasa/TabulaRasa.Simulation/Evolution/: AgentPersonalityService.cs  AgentTraitService.cs
TabulaRasa/TabulaRasa.Simulation/Goals/: AgentGoal.cs  GoalStatus.cs
TabulaRasa/TabulaRasa.Simulation/Interfaces/: ISystem.cs
TabulaRasa/TabulaRasa.Simulation/Knowledge/: ActionUnlockDefinition.cs  AgentKnowledgeStore.cs  KnowledgeKind.cs  KnowledgeRecord.cs  KnowledgeService.cs  RecipeDefinition.cs  RecipeIngredient.cs  RecipeOutput.cs  RecipeRegistry.cs
TabulaRasa/TabulaRasa.Simulation/Learning/: AgentLearningService.cs
TabulaRasa/TabulaRasa.Simulation/Lifecycle/: AgentLifecycleService.cs  SimulationLifecycleState.cs
TabulaRasa/TabulaRasa.Simulation/Memory/: AgentMemoryKind.cs  AgentMemoryRecord.cs  AgentMemoryService.cs  AgentMemoryStore.cs
TabulaRasa/TabulaRasa.Simulation/Movement/Execution/: ActiveMovement.cs  MovementExecutionSystem.cs  MovementStatus.cs
TabulaRasa/TabulaRasa.Simulation/Movement/Planning/: MovementRoute.cs  RoutePlanner.cs  RoutePlanningResult.cs  RoutePlanningSystem.cs
TabulaRasa/TabulaRasa.Simulation/Observability/: SimulationEvent.cs  SimulationTickDiagnostics.cs  SystemExecutionDiagnostic.cs
TabulaRasa/TabulaRasa.Simulation/Scenarios/: SimulationScenarioCatalog.cs
TabulaRasa/TabulaRasa.Simulation/Social/: AgentSocialStore.cs  SocialGroupMembership.cs  SocialRelationship.cs  SocialService.cs
TabulaRasa/TabulaRasa.Simulation/Species/: SpeciesDefinition.cs
TabulaRasa/TabulaRasa.Simulation/State/: SimulationState.cs
TabulaRasa/TabulaRasa.Simulation/Systems/: ActionExecutionSystem.cs  ActionRequestCreationSystem.cs  AgentMemorySystem.cs  AgentPerceptionBuilder.cs  EcologySystem.cs  EnvironmentSystem.cs  GoalGenerationSystem.cs  LifecycleSystem.cs  NeedDecaySystem.cs  PlanningSystem.cs  RecoverySystem.cs  ReportingSystem.cs  SocialSystem.cs
TabulaRasa/TabulaRasa.Simulation/Tasks/Assignment/: TaskAssignmentSystem.cs
(+162 files in other folders)
