<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Commands\**" />
    <None Remove="Config\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabulaRasa.Simulation\TabulaRasa.Simulation.csproj" />
  </ItemGroup>

</Project>
