<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabulaRasa.Abstractions\TabulaRasa.Abstractions.csproj" />
    <ProjectReference Include="..\TabulaRasa.Agents\TabulaRasa.Agents.csproj" />
    <ProjectReference Include="..\TabulaRasa.Simulation\TabulaRasa.Simulation.csproj" />
    <ProjectReference Include="..\TabulaRasa.World\TabulaRasa.World.csproj" />
  </ItemGroup>

</Project>
